 2024-06-15 19:14:35,810 - DEBUG - Отладочная информация.
 2024-06-15 19:14:35,811 - INFO - Работает модуль logging.
 2024-06-15 19:14:35,811 - WARNING - Риск получения сообщения об ошибке.
 2024-06-15 19:14:35,811 - ERROR - Произошла ошибка.
 2024-06-15 19:14:35,811 - CRITICAL - Программа не может выполняться.
 2024-06-15 19:14:35,815 - DEBUG - Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x0000017921937BA0>
 2024-06-15 19:14:35,816 - INFO - Scheduler started
 2024-06-15 19:14:35,851 - DEBUG - Looking for jobs to run
 2024-06-15 19:14:35,851 - DEBUG - Entering: get_me
 2024-06-15 19:14:35,852 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:14:36,271 - DEBUG - {'can_join_groups': True, 'id': 6436348564, 'supports_inline_queries': False, 'username': 'PT_TEST_1999_bot', 'first_name': 'PT_test', 'can_read_all_group_messages': False, 'is_bot': True}
 2024-06-15 19:14:36,271 - DEBUG - Exiting: get_me
 2024-06-15 19:14:36,272 - DEBUG - Bot:6436348564:dispatcher - started
 2024-06-15 19:14:36,273 - DEBUG - Bot:6436348564:updater - started
 2024-06-15 19:14:36,273 - DEBUG - Updater thread started (polling)
 2024-06-15 19:14:36,273 - DEBUG - Start network loop retry bootstrap del webhook
 2024-06-15 19:14:36,273 - DEBUG - Deleting webhook
 2024-06-15 19:14:36,273 - DEBUG - Entering: delete_webhook
 2024-06-15 19:14:36,274 - DEBUG - Waiting for Dispatcher and polling to start
 2024-06-15 19:14:36,277 - DEBUG - Dispatcher started
 2024-06-15 19:14:36,331 - DEBUG - True
 2024-06-15 19:14:36,331 - DEBUG - Exiting: delete_webhook
 2024-06-15 19:14:36,331 - DEBUG - Bootstrap done
 2024-06-15 19:14:36,331 - DEBUG - Start network loop retry getting Updates
 2024-06-15 19:14:36,331 - DEBUG - Entering: send_message
 2024-06-15 19:14:36,332 - DEBUG - Entering: get_updates
 2024-06-15 19:14:36,474 - DEBUG - {'photo': [], 'caption_entities': [], 'message_id': 5228, 'supergroup_chat_created': False, 'entities': [{'type': 'bot_command', 'length': 6, 'offset': 84}], 'text': 'Чего надо хозяин! Я твой бот. Я могу выполнять различные действия. Попробуй команду /start, чтобы узнать больше.', 'new_chat_photo': [], 'channel_chat_created': False, 'delete_chat_photo': False, 'chat': {'id': 1031374406, 'first_name': 'Егор', 'type': 'private', 'username': 'egorm3388'}, 'new_chat_members': [], 'date': 1718468076, 'group_chat_created': False, 'from': {'id': 6436348564, 'username': 'PT_TEST_1999_bot', 'first_name': 'PT_test', 'is_bot': True}}
 2024-06-15 19:14:36,475 - DEBUG - Exiting: send_message
 2024-06-15 19:14:36,475 - DEBUG - Entering: send_photo
 2024-06-15 19:14:36,643 - DEBUG - {'photo': [{'file_id': 'AgACAgIAAxkDAAIUbWZtvewgUdLjbeD4SyKI5HpfIEaWAAJ24DEbkPFhSx8HKeMocHxzAQADAgADcwADNQQ', 'height': 84, 'width': 90, 'file_size': 2048, 'file_unique_id': 'AQADduAxG5DxYUt4'}, {'file_id': 'AgACAgIAAxkDAAIUbWZtvewgUdLjbeD4SyKI5HpfIEaWAAJ24DEbkPFhSx8HKeMocHxzAQADAgADbQADNQQ', 'height': 299, 'width': 320, 'file_size': 19012, 'file_unique_id': 'AQADduAxG5DxYUty'}, {'file_id': 'AgACAgIAAxkDAAIUbWZtvewgUdLjbeD4SyKI5HpfIEaWAAJ24DEbkPFhSx8HKeMocHxzAQADAgADeAADNQQ', 'height': 454, 'width': 486, 'file_size': 32706, 'file_unique_id': 'AQADduAxG5DxYUt9'}], 'caption_entities': [], 'message_id': 5229, 'supergroup_chat_created': False, 'entities': [], 'new_chat_photo': [], 'channel_chat_created': False, 'delete_chat_photo': False, 'chat': {'id': 1031374406, 'first_name': 'Егор', 'type': 'private', 'username': 'egorm3388'}, 'new_chat_members': [], 'date': 1718468076, 'group_chat_created': False, 'from': {'id': 6436348564, 'username': 'PT_TEST_1999_bot', 'first_name': 'PT_test', 'is_bot': True}}
 2024-06-15 19:14:36,644 - DEBUG - Exiting: send_photo
 2024-06-15 19:14:46,806 - DEBUG - No new updates found.
 2024-06-15 19:14:46,807 - DEBUG - []
 2024-06-15 19:14:46,807 - DEBUG - Exiting: get_updates
 2024-06-15 19:14:46,807 - DEBUG - Entering: get_updates
 2024-06-15 19:14:51,048 - DEBUG - Getting updates: [288950261]
 2024-06-15 19:14:51,048 - DEBUG - [<telegram.update.Update object at 0x0000017921933350>]
 2024-06-15 19:14:51,048 - DEBUG - Exiting: get_updates
 2024-06-15 19:14:51,048 - DEBUG - Entering: get_updates
 2024-06-15 19:14:51,049 - DEBUG - Processing Update: {'update_id': 288950261, 'message': {'photo': [], 'caption_entities': [], 'message_id': 5230, 'supergroup_chat_created': False, 'entities': [{'type': 'bot_command', 'length': 6, 'offset': 0}], 'text': '/start', 'new_chat_photo': [], 'channel_chat_created': False, 'delete_chat_photo': False, 'chat': {'id': 1031374406, 'first_name': 'Егор', 'type': 'private', 'username': 'egorm3388'}, 'new_chat_members': [], 'date': 1718468090, 'group_chat_created': False, 'from': {'language_code': 'ru', 'id': 1031374406, 'username': 'egorm3388', 'first_name': 'Егор', 'is_bot': False}}}
 2024-06-15 19:14:51,049 - DEBUG - Entering: send_message
 2024-06-15 19:14:51,186 - DEBUG - {'photo': [], 'caption_entities': [], 'message_id': 5231, 'supergroup_chat_created': False, 'entities': [{'type': 'bot_command', 'length': 19, 'offset': 19}, {'type': 'bot_command', 'length': 12, 'offset': 71}, {'type': 'bot_command', 'length': 16, 'offset': 122}], 'text': 'Доступные команды:\n/find_phone_numbers - для поиска телефонных номеров\n/find_emails - для поиска адресов электронных почт\n/verify_password - для проверки надежности пароля', 'new_chat_photo': [], 'channel_chat_created': False, 'delete_chat_photo': False, 'chat': {'id': 1031374406, 'first_name': 'Егор', 'type': 'private', 'username': 'egorm3388'}, 'new_chat_members': [], 'date': 1718468091, 'group_chat_created': False, 'from': {'id': 6436348564, 'username': 'PT_TEST_1999_bot', 'first_name': 'PT_test', 'is_bot': True}}
 2024-06-15 19:14:51,187 - DEBUG - Exiting: send_message
 2024-06-15 19:14:51,187 - DEBUG - Entering: send_message
 2024-06-15 19:14:51,337 - DEBUG - {'photo': [], 'caption_entities': [], 'message_id': 5232, 'supergroup_chat_created': False, 'entities': [{'type': 'bot_command', 'length': 12, 'offset': 63}, {'type': 'bot_command', 'length': 10, 'offset': 108}, {'type': 'bot_command', 'length': 11, 'offset': 152}, {'type': 'bot_command', 'length': 7, 'offset': 199}, {'type': 'bot_command', 'length': 9, 'offset': 259}, {'type': 'bot_command', 'length': 11, 'offset': 323}, {'type': 'bot_command', 'length': 6, 'offset': 387}, {'type': 'bot_command', 'length': 10, 'offset': 444}, {'type': 'bot_command', 'length': 13, 'offset': 494}, {'type': 'bot_command', 'length': 7, 'offset': 551}, {'type': 'bot_command', 'length': 7, 'offset': 605}, {'type': 'bot_command', 'length': 13, 'offset': 658}, {'type': 'bot_command', 'length': 19, 'offset': 720}, {'type': 'bot_command', 'length': 13, 'offset': 778}, {'type': 'bot_command', 'length': 14, 'offset': 839}, {'type': 'bot_command', 'length': 11, 'offset': 897}, {'type': 'bot_command', 'length': 18, 'offset': 994}], 'text': 'Доступные команды для получения информации о удаленной машине:\n/get_release - получение информации о релизе\n/get_uname - получение информации о системе\n/get_uptime - получение времени работы системы\n/get_df - получение информации о состоянии файловой системы\n/get_free - получение информации о состоянии оперативной памяти\n/get_mpstat - получение информации о производительности системы\n/get_w - получение информации о работающих пользователях\n/get_auths - получение последних входов в систему\n/get_critical - получение последних критических событийы\n/get_ps - получение информации о запущенных процессах\n/get_ss - получение информации о используемых портах\n/get_apt_list - получение информации об установленных пакетах\n/search_in_apt_list - поиск пакета в списке установленных\n/get_services - получение информации о используемых сервисах\n/get_repl_logs - получение логов о репликации базы данных\n/get_emails - получение информации о имеющихся записях в базе данных с адресами электронных почт\n/get_phone_numbers - получение логов о репликации базы данных', 'new_chat_photo': [], 'channel_chat_created': False, 'delete_chat_photo': False, 'chat': {'id': 1031374406, 'first_name': 'Егор', 'type': 'private', 'username': 'egorm3388'}, 'new_chat_members': [], 'date': 1718468091, 'group_chat_created': False, 'from': {'id': 6436348564, 'username': 'PT_TEST_1999_bot', 'first_name': 'PT_test', 'is_bot': True}}
 2024-06-15 19:14:51,337 - DEBUG - Exiting: send_message
 2024-06-15 19:15:01,244 - DEBUG - No new updates found.
 2024-06-15 19:15:01,244 - DEBUG - []
 2024-06-15 19:15:01,246 - DEBUG - Exiting: get_updates
 2024-06-15 19:15:01,246 - DEBUG - Entering: get_updates
 2024-06-15 19:15:11,382 - DEBUG - No new updates found.
 2024-06-15 19:15:11,382 - DEBUG - []
 2024-06-15 19:15:11,382 - DEBUG - Exiting: get_updates
 2024-06-15 19:15:11,382 - DEBUG - Entering: get_updates
 2024-06-15 19:15:12,978 - INFO - Received signal 2 (SIGINT), stopping...
 2024-06-15 19:15:12,978 - INFO - Scheduler has been shut down
 2024-06-15 19:15:12,979 - DEBUG - Looking for jobs to run
 2024-06-15 19:15:12,979 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:15:12,979 - DEBUG - Stopping Updater and Dispatcher...
 2024-06-15 19:15:12,979 - DEBUG - Requesting Dispatcher to stop...
 2024-06-15 19:15:13,125 - WARNING - Exiting immediately!
 2024-06-15 19:20:07,372 - DEBUG - Отладочная информация.
 2024-06-15 19:20:07,372 - INFO - Работает модуль logging.
 2024-06-15 19:20:07,372 - WARNING - Риск получения сообщения об ошибке.
 2024-06-15 19:20:07,372 - ERROR - Произошла ошибка.
 2024-06-15 19:20:07,372 - CRITICAL - Программа не может выполняться.
 2024-06-15 19:20:07,375 - DEBUG - Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x0000026500637BA0>
 2024-06-15 19:20:07,376 - INFO - Scheduler started
 2024-06-15 19:20:07,377 - DEBUG - Looking for jobs to run
 2024-06-15 19:20:07,377 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:20:07,377 - DEBUG - Entering: get_me
 2024-06-15 19:20:07,827 - DEBUG - {'username': 'PT_TEST_1999_bot', 'supports_inline_queries': False, 'is_bot': True, 'can_join_groups': True, 'can_read_all_group_messages': False, 'first_name': 'PT_test', 'id': 6436348564}
 2024-06-15 19:20:07,827 - DEBUG - Exiting: get_me
 2024-06-15 19:20:07,828 - DEBUG - Bot:6436348564:dispatcher - started
 2024-06-15 19:20:07,829 - DEBUG - Bot:6436348564:updater - started
 2024-06-15 19:20:07,829 - DEBUG - Updater thread started (polling)
 2024-06-15 19:20:07,829 - DEBUG - Start network loop retry bootstrap del webhook
 2024-06-15 19:20:07,829 - DEBUG - Deleting webhook
 2024-06-15 19:20:07,829 - DEBUG - Entering: delete_webhook
 2024-06-15 19:20:07,830 - DEBUG - Waiting for Dispatcher and polling to start
 2024-06-15 19:20:07,831 - DEBUG - Dispatcher started
 2024-06-15 19:20:07,878 - DEBUG - True
 2024-06-15 19:20:07,878 - DEBUG - Exiting: delete_webhook
 2024-06-15 19:20:07,879 - DEBUG - Bootstrap done
 2024-06-15 19:20:07,879 - DEBUG - Start network loop retry getting Updates
 2024-06-15 19:20:07,879 - DEBUG - Entering: send_message
 2024-06-15 19:20:07,879 - DEBUG - Entering: get_updates
 2024-06-15 19:20:07,968 - DEBUG - {'date': 1718468407, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 84, 'length': 6}], 'caption_entities': [], 'message_id': 5233, 'new_chat_photo': [], 'photo': [], 'text': 'Чего надо хозяин! Я твой бот. Я могу выполнять различные действия. Попробуй команду /start, чтобы узнать больше.', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:07,968 - DEBUG - Exiting: send_message
 2024-06-15 19:20:07,968 - DEBUG - Entering: send_photo
 2024-06-15 19:20:08,118 - DEBUG - {'date': 1718468408, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5234, 'new_chat_photo': [], 'photo': [{'height': 84, 'file_unique_id': 'AQADduAxG5DxYUt4', 'file_size': 2048, 'file_id': 'AgACAgIAAxkDAAIUcmZtvziBod-c4KmlzYWB6sm7KeOBAAJ24DEbkPFhSx8HKeMocHxzAQADAgADcwADNQQ', 'width': 90}, {'height': 299, 'file_unique_id': 'AQADduAxG5DxYUty', 'file_size': 19012, 'file_id': 'AgACAgIAAxkDAAIUcmZtvziBod-c4KmlzYWB6sm7KeOBAAJ24DEbkPFhSx8HKeMocHxzAQADAgADbQADNQQ', 'width': 320}, {'height': 454, 'file_unique_id': 'AQADduAxG5DxYUt9', 'file_size': 32706, 'file_id': 'AgACAgIAAxkDAAIUcmZtvziBod-c4KmlzYWB6sm7KeOBAAJ24DEbkPFhSx8HKeMocHxzAQADAgADeAADNQQ', 'width': 486}], 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:08,118 - DEBUG - Exiting: send_photo
 2024-06-15 19:20:09,520 - DEBUG - Getting updates: [288950262]
 2024-06-15 19:20:09,521 - DEBUG - [<telegram.update.Update object at 0x0000026500633590>]
 2024-06-15 19:20:09,521 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:09,521 - DEBUG - Entering: get_updates
 2024-06-15 19:20:09,522 - DEBUG - Processing Update: {'message': {'date': 1718468409, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 6}], 'caption_entities': [], 'message_id': 5235, 'new_chat_photo': [], 'photo': [], 'text': '/start', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950262}
 2024-06-15 19:20:09,522 - DEBUG - Entering: send_message
 2024-06-15 19:20:09,743 - DEBUG - {'date': 1718468409, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 19, 'length': 19}, {'type': 'bot_command', 'offset': 71, 'length': 12}, {'type': 'bot_command', 'offset': 122, 'length': 16}], 'caption_entities': [], 'message_id': 5236, 'new_chat_photo': [], 'photo': [], 'text': 'Доступные команды:\n/find_phone_numbers - для поиска телефонных номеров\n/find_emails - для поиска адресов электронных почт\n/verify_password - для проверки надежности пароля', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:09,743 - DEBUG - Exiting: send_message
 2024-06-15 19:20:09,743 - DEBUG - Entering: send_message
 2024-06-15 19:20:09,947 - DEBUG - {'date': 1718468409, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 63, 'length': 12}, {'type': 'bot_command', 'offset': 108, 'length': 10}, {'type': 'bot_command', 'offset': 152, 'length': 11}, {'type': 'bot_command', 'offset': 199, 'length': 7}, {'type': 'bot_command', 'offset': 259, 'length': 9}, {'type': 'bot_command', 'offset': 323, 'length': 11}, {'type': 'bot_command', 'offset': 387, 'length': 6}, {'type': 'bot_command', 'offset': 444, 'length': 10}, {'type': 'bot_command', 'offset': 494, 'length': 13}, {'type': 'bot_command', 'offset': 551, 'length': 7}, {'type': 'bot_command', 'offset': 605, 'length': 7}, {'type': 'bot_command', 'offset': 658, 'length': 13}, {'type': 'bot_command', 'offset': 720, 'length': 19}, {'type': 'bot_command', 'offset': 778, 'length': 13}, {'type': 'bot_command', 'offset': 839, 'length': 14}, {'type': 'bot_command', 'offset': 897, 'length': 11}, {'type': 'bot_command', 'offset': 994, 'length': 18}], 'caption_entities': [], 'message_id': 5237, 'new_chat_photo': [], 'photo': [], 'text': 'Доступные команды для получения информации о удаленной машине:\n/get_release - получение информации о релизе\n/get_uname - получение информации о системе\n/get_uptime - получение времени работы системы\n/get_df - получение информации о состоянии файловой системы\n/get_free - получение информации о состоянии оперативной памяти\n/get_mpstat - получение информации о производительности системы\n/get_w - получение информации о работающих пользователях\n/get_auths - получение последних входов в систему\n/get_critical - получение последних критических событийы\n/get_ps - получение информации о запущенных процессах\n/get_ss - получение информации о используемых портах\n/get_apt_list - получение информации об установленных пакетах\n/search_in_apt_list - поиск пакета в списке установленных\n/get_services - получение информации о используемых сервисах\n/get_repl_logs - получение логов о репликации базы данных\n/get_emails - получение информации о имеющихся записях в базе данных с адресами электронных почт\n/get_phone_numbers - получение логов о репликации базы данных', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:09,947 - DEBUG - Exiting: send_message
 2024-06-15 19:20:11,187 - DEBUG - Getting updates: [288950263]
 2024-06-15 19:20:11,187 - DEBUG - [<telegram.update.Update object at 0x00000265006334D0>]
 2024-06-15 19:20:11,187 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:11,188 - DEBUG - Entering: get_updates
 2024-06-15 19:20:11,188 - DEBUG - Processing Update: {'message': {'date': 1718468411, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 19}], 'caption_entities': [], 'message_id': 5238, 'new_chat_photo': [], 'photo': [], 'text': '/find_phone_numbers', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950263}
 2024-06-15 19:20:11,188 - DEBUG - Entering: send_message
 2024-06-15 19:20:11,269 - DEBUG - {'date': 1718468411, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5239, 'new_chat_photo': [], 'photo': [], 'text': 'Отправьте текст, в котором вы хотите найти телефонные номера.', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:11,270 - DEBUG - Exiting: send_message
 2024-06-15 19:20:19,274 - DEBUG - Getting updates: [288950264]
 2024-06-15 19:20:19,275 - DEBUG - [<telegram.update.Update object at 0x0000026500633350>]
 2024-06-15 19:20:19,275 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:19,275 - DEBUG - Entering: get_updates
 2024-06-15 19:20:19,275 - DEBUG - Processing Update: {'message': {'date': 1718468419, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'phone_number', 'offset': 28, 'length': 13}, {'type': 'phone_number', 'offset': 116, 'length': 13}, {'type': 'phone_number', 'offset': 240, 'length': 14}, {'type': 'phone_number', 'offset': 290, 'length': 14}, {'type': 'phone_number', 'offset': 306, 'length': 11}], 'caption_entities': [], 'message_id': 5240, 'new_chat_photo': [], 'photo': [], 'text': 'Телефонные номера – это не 7(422)751-1811\nпросто набор цифр, а ключ к миру связи и общения. Они играют важную роль 7(495)639-3727\nв нашей повседневной жизни, позволяя нам быть на связи с родными, друзьями, коллегами и бизнес-партнерами. Но 4(03)816-64-14\nзачем, собственно, нужны эти цифры?4(11)816-64-11, 89165093020', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950264}
 2024-06-15 19:20:19,277 - DEBUG - Entering: send_message
 2024-06-15 19:20:19,374 - DEBUG - {'date': 1718468419, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5241, 'new_chat_photo': [], 'photo': [], 'text': 'Найденные телефонные номера:\n7(422)751-1811\n7(495)639-3727\n4(03)816-64-14\n4(11)816-64-11\n89165093020', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:19,374 - DEBUG - Exiting: send_message
 2024-06-15 19:20:19,374 - DEBUG - Entering: send_message
 2024-06-15 19:20:19,449 - DEBUG - {'date': 1718468419, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5242, 'new_chat_photo': [], 'photo': [], 'text': "Хотите ли вы добавить эти номера в базу данных? Ответьте 'да'.", 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:19,449 - DEBUG - Exiting: send_message
 2024-06-15 19:20:19,514 - INFO - Added job "<lambda>" to job store "default"
 2024-06-15 19:20:19,514 - DEBUG - Looking for jobs to run
 2024-06-15 19:20:19,514 - DEBUG - Next wakeup is due at 2024-06-15 16:20:24.449159+00:00 (in 4.934695 seconds)
 2024-06-15 19:20:22,652 - DEBUG - Getting updates: [288950265]
 2024-06-15 19:20:22,653 - DEBUG - [<telegram.update.Update object at 0x0000026500633590>]
 2024-06-15 19:20:22,653 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:22,653 - DEBUG - Entering: get_updates
 2024-06-15 19:20:22,653 - DEBUG - Processing Update: {'message': {'date': 1718468422, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5243, 'new_chat_photo': [], 'photo': [], 'text': 'да', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950265}
 2024-06-15 19:20:22,680 - DEBUG - Entering: send_message
 2024-06-15 19:20:22,793 - DEBUG - {'date': 1718468422, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5244, 'new_chat_photo': [], 'photo': [], 'text': 'Номера 7(422)751-1811 уже существует с id: 13', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:22,793 - DEBUG - Exiting: send_message
 2024-06-15 19:20:22,794 - DEBUG - Entering: send_message
 2024-06-15 19:20:22,909 - DEBUG - {'date': 1718468422, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5245, 'new_chat_photo': [], 'photo': [], 'text': 'Номера 7(495)639-3727 уже существует с id: 14', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:22,909 - DEBUG - Exiting: send_message
 2024-06-15 19:20:22,910 - DEBUG - Entering: send_message
 2024-06-15 19:20:22,999 - DEBUG - {'date': 1718468422, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5246, 'new_chat_photo': [], 'photo': [], 'text': 'Номера 4(03)816-64-14 уже существует с id: 15', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:22,999 - DEBUG - Exiting: send_message
 2024-06-15 19:20:23,000 - DEBUG - Entering: send_message
 2024-06-15 19:20:23,100 - DEBUG - {'date': 1718468423, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5247, 'new_chat_photo': [], 'photo': [], 'text': 'Номера 4(11)816-64-11 уже существует с id: 16', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:23,100 - DEBUG - Exiting: send_message
 2024-06-15 19:20:23,101 - DEBUG - Entering: send_message
 2024-06-15 19:20:23,223 - DEBUG - {'date': 1718468423, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5248, 'new_chat_photo': [], 'photo': [], 'text': 'Номера 89165093020 уже существует с id: 10', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:23,223 - DEBUG - Exiting: send_message
 2024-06-15 19:20:24,449 - DEBUG - Looking for jobs to run
 2024-06-15 19:20:24,450 - INFO - Running job "<lambda> (trigger: date[2024-06-15 16:20:24 UTC], next run at: 2024-06-15 16:20:24 UTC)" (scheduled at 2024-06-15 16:20:24.449159+00:00)
 2024-06-15 19:20:24,450 - INFO - Job "<lambda> (trigger: date[2024-06-15 16:20:24 UTC], next run at: 2024-06-15 16:20:24 UTC)" executed successfully
 2024-06-15 19:20:24,451 - INFO - Removed job aa84e08a5c4d40b8bb0c40037c1e6c77
 2024-06-15 19:20:24,451 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:20:28,955 - DEBUG - Getting updates: [288950266]
 2024-06-15 19:20:28,955 - DEBUG - [<telegram.update.Update object at 0x00000265006334D0>]
 2024-06-15 19:20:28,955 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:28,955 - DEBUG - Entering: get_updates
 2024-06-15 19:20:28,955 - DEBUG - Processing Update: {'message': {'date': 1718468428, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 18}], 'caption_entities': [], 'message_id': 5249, 'new_chat_photo': [], 'photo': [], 'text': '/get_phone_numbers', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950266}
 2024-06-15 19:20:28,976 - DEBUG - Entering: send_message
 2024-06-15 19:20:29,091 - DEBUG - {'date': 1718468429, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'phone_number', 'offset': 29, 'length': 16}, {'type': 'phone_number', 'offset': 48, 'length': 16}, {'type': 'phone_number', 'offset': 67, 'length': 16}, {'type': 'phone_number', 'offset': 86, 'length': 16}, {'type': 'phone_number', 'offset': 105, 'length': 16}, {'type': 'phone_number', 'offset': 124, 'length': 12}, {'type': 'phone_number', 'offset': 154, 'length': 12}], 'caption_entities': [], 'message_id': 5250, 'new_chat_photo': [], 'photo': [], 'text': 'Список телефонных номеров:\n1 +7-203-273-28-79\n2 +7-128-966-01-21\n3 +7-370-491-96-42\n4 +7-150-081-64-38\n5 +7-569-901-12-12\n6 +79919823945\n7 +00000000000\n8 +71121212112\n9 +7112112\n10 89165093020\n11 Найденные\n12 89165094077\n13 7(422)751-1811\n14 7(495)639-3727\n15 4(03)816-64-14\n16 4(11)816-64-11', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:20:29,092 - DEBUG - Exiting: send_message
 2024-06-15 19:20:39,060 - DEBUG - No new updates found.
 2024-06-15 19:20:39,060 - DEBUG - []
 2024-06-15 19:20:39,060 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:39,060 - DEBUG - Entering: get_updates
 2024-06-15 19:20:49,196 - DEBUG - No new updates found.
 2024-06-15 19:20:49,196 - DEBUG - []
 2024-06-15 19:20:49,196 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:49,196 - DEBUG - Entering: get_updates
 2024-06-15 19:20:59,335 - DEBUG - No new updates found.
 2024-06-15 19:20:59,335 - DEBUG - []
 2024-06-15 19:20:59,335 - DEBUG - Exiting: get_updates
 2024-06-15 19:20:59,335 - DEBUG - Entering: get_updates
 2024-06-15 19:21:09,473 - DEBUG - No new updates found.
 2024-06-15 19:21:09,473 - DEBUG - []
 2024-06-15 19:21:09,474 - DEBUG - Exiting: get_updates
 2024-06-15 19:21:09,474 - DEBUG - Entering: get_updates
 2024-06-15 19:21:19,536 - DEBUG - No new updates found.
 2024-06-15 19:21:19,536 - DEBUG - []
 2024-06-15 19:21:19,536 - DEBUG - Exiting: get_updates
 2024-06-15 19:21:19,537 - DEBUG - Entering: get_updates
 2024-06-15 19:21:29,644 - DEBUG - No new updates found.
 2024-06-15 19:21:29,644 - DEBUG - []
 2024-06-15 19:21:29,644 - DEBUG - Exiting: get_updates
 2024-06-15 19:21:29,644 - DEBUG - Entering: get_updates
 2024-06-15 19:21:39,782 - DEBUG - No new updates found.
 2024-06-15 19:21:39,782 - DEBUG - []
 2024-06-15 19:21:39,782 - DEBUG - Exiting: get_updates
 2024-06-15 19:21:39,782 - DEBUG - Entering: get_updates
 2024-06-15 19:21:49,857 - DEBUG - No new updates found.
 2024-06-15 19:21:49,857 - DEBUG - []
 2024-06-15 19:21:49,857 - DEBUG - Exiting: get_updates
 2024-06-15 19:21:49,857 - DEBUG - Entering: get_updates
 2024-06-15 19:21:59,913 - DEBUG - No new updates found.
 2024-06-15 19:21:59,913 - DEBUG - []
 2024-06-15 19:21:59,913 - DEBUG - Exiting: get_updates
 2024-06-15 19:21:59,914 - DEBUG - Entering: get_updates
 2024-06-15 19:22:09,973 - DEBUG - No new updates found.
 2024-06-15 19:22:09,974 - DEBUG - []
 2024-06-15 19:22:09,974 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:09,974 - DEBUG - Entering: get_updates
 2024-06-15 19:22:20,127 - DEBUG - No new updates found.
 2024-06-15 19:22:20,127 - DEBUG - []
 2024-06-15 19:22:20,127 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:20,127 - DEBUG - Entering: get_updates
 2024-06-15 19:22:27,217 - DEBUG - Getting updates: [288950267]
 2024-06-15 19:22:27,217 - DEBUG - [<telegram.update.Update object at 0x0000026500633590>]
 2024-06-15 19:22:27,217 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:27,218 - DEBUG - Entering: get_updates
 2024-06-15 19:22:27,218 - DEBUG - Processing Update: {'message': {'date': 1718468547, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 6}], 'caption_entities': [], 'message_id': 5251, 'new_chat_photo': [], 'photo': [], 'text': '/start', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950267}
 2024-06-15 19:22:27,219 - DEBUG - Entering: send_message
 2024-06-15 19:22:27,300 - DEBUG - {'date': 1718468547, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 19, 'length': 19}, {'type': 'bot_command', 'offset': 71, 'length': 12}, {'type': 'bot_command', 'offset': 122, 'length': 16}], 'caption_entities': [], 'message_id': 5252, 'new_chat_photo': [], 'photo': [], 'text': 'Доступные команды:\n/find_phone_numbers - для поиска телефонных номеров\n/find_emails - для поиска адресов электронных почт\n/verify_password - для проверки надежности пароля', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:27,300 - DEBUG - Exiting: send_message
 2024-06-15 19:22:27,300 - DEBUG - Entering: send_message
 2024-06-15 19:22:27,379 - DEBUG - {'date': 1718468547, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 63, 'length': 12}, {'type': 'bot_command', 'offset': 108, 'length': 10}, {'type': 'bot_command', 'offset': 152, 'length': 11}, {'type': 'bot_command', 'offset': 199, 'length': 7}, {'type': 'bot_command', 'offset': 259, 'length': 9}, {'type': 'bot_command', 'offset': 323, 'length': 11}, {'type': 'bot_command', 'offset': 387, 'length': 6}, {'type': 'bot_command', 'offset': 444, 'length': 10}, {'type': 'bot_command', 'offset': 494, 'length': 13}, {'type': 'bot_command', 'offset': 551, 'length': 7}, {'type': 'bot_command', 'offset': 605, 'length': 7}, {'type': 'bot_command', 'offset': 658, 'length': 13}, {'type': 'bot_command', 'offset': 720, 'length': 19}, {'type': 'bot_command', 'offset': 778, 'length': 13}, {'type': 'bot_command', 'offset': 839, 'length': 14}, {'type': 'bot_command', 'offset': 897, 'length': 11}, {'type': 'bot_command', 'offset': 994, 'length': 18}], 'caption_entities': [], 'message_id': 5253, 'new_chat_photo': [], 'photo': [], 'text': 'Доступные команды для получения информации о удаленной машине:\n/get_release - получение информации о релизе\n/get_uname - получение информации о системе\n/get_uptime - получение времени работы системы\n/get_df - получение информации о состоянии файловой системы\n/get_free - получение информации о состоянии оперативной памяти\n/get_mpstat - получение информации о производительности системы\n/get_w - получение информации о работающих пользователях\n/get_auths - получение последних входов в систему\n/get_critical - получение последних критических событийы\n/get_ps - получение информации о запущенных процессах\n/get_ss - получение информации о используемых портах\n/get_apt_list - получение информации об установленных пакетах\n/search_in_apt_list - поиск пакета в списке установленных\n/get_services - получение информации о используемых сервисах\n/get_repl_logs - получение логов о репликации базы данных\n/get_emails - получение информации о имеющихся записях в базе данных с адресами электронных почт\n/get_phone_numbers - получение логов о репликации базы данных', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:27,379 - DEBUG - Exiting: send_message
 2024-06-15 19:22:29,972 - DEBUG - Getting updates: [288950268]
 2024-06-15 19:22:29,972 - DEBUG - [<telegram.update.Update object at 0x0000026500633C50>]
 2024-06-15 19:22:29,972 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:29,973 - DEBUG - Entering: get_updates
 2024-06-15 19:22:29,973 - DEBUG - Processing Update: {'message': {'date': 1718468549, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 12}], 'caption_entities': [], 'message_id': 5254, 'new_chat_photo': [], 'photo': [], 'text': '/find_emails', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950268}
 2024-06-15 19:22:29,973 - DEBUG - Entering: send_message
 2024-06-15 19:22:30,055 - DEBUG - {'date': 1718468550, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5255, 'new_chat_photo': [], 'photo': [], 'text': 'Отправьте текст, в котором вы хотите найти адреса электронных почт.', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:30,056 - DEBUG - Exiting: send_message
 2024-06-15 19:22:36,888 - DEBUG - Getting updates: [288950269]
 2024-06-15 19:22:36,888 - DEBUG - [<telegram.update.Update object at 0x00000265006337D0>]
 2024-06-15 19:22:36,888 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:36,888 - DEBUG - Entering: get_updates
 2024-06-15 19:22:36,888 - DEBUG - Processing Update: {'message': {'date': 1718468556, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 33, 'length': 19}, {'type': 'email', 'offset': 121, 'length': 21}, {'type': 'email', 'offset': 209, 'length': 23}, {'type': 'email', 'offset': 239, 'length': 25}, {'type': 'url', 'offset': 295, 'length': 38}], 'caption_entities': [], 'message_id': 5256, 'new_chat_photo': [], 'photo': [], 'text': 'Бережное отношение к информации, xusasa_rame25@bk.ru\nсвязанной с вашим номером, также играет важную роль. Не разглашайте curid_akimi68@mail.ru\nего в публичных местах, не оставляйте на него ссылки в интернете, venet_ikeya28@yandex.ru\nчтобы rariwu-fofi40@hotmail.com\nпредотвратить возможные атаки злоумышленниковkota-yutuja97@yahoo.com', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950269}
 2024-06-15 19:22:36,889 - DEBUG - Entering: send_message
 2024-06-15 19:22:36,975 - DEBUG - {'date': 1718468556, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 36, 'length': 19}, {'type': 'email', 'offset': 56, 'length': 21}, {'type': 'email', 'offset': 78, 'length': 23}, {'type': 'email', 'offset': 102, 'length': 25}, {'type': 'email', 'offset': 128, 'length': 19}], 'caption_entities': [], 'message_id': 5257, 'new_chat_photo': [], 'photo': [], 'text': 'Найденные адреса электронной почты:\nxusasa_rame25@bk.ru\ncurid_akimi68@mail.ru\nvenet_ikeya28@yandex.ru\nrariwu-fofi40@hotmail.com\n-yutuja97@yahoo.com', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:36,976 - DEBUG - Exiting: send_message
 2024-06-15 19:22:36,976 - DEBUG - Entering: send_message
 2024-06-15 19:22:37,068 - DEBUG - {'date': 1718468557, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5258, 'new_chat_photo': [], 'photo': [], 'text': "Хотите ли вы добавить эти адреса в базу данных? Ответьте 'да'.", 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:37,069 - DEBUG - Exiting: send_message
 2024-06-15 19:22:37,069 - INFO - Added job "<lambda>" to job store "default"
 2024-06-15 19:22:37,069 - DEBUG - Looking for jobs to run
 2024-06-15 19:22:37,069 - DEBUG - Next wakeup is due at 2024-06-15 16:22:42.069089+00:00 (in 4.999115 seconds)
 2024-06-15 19:22:38,990 - DEBUG - Getting updates: [288950270]
 2024-06-15 19:22:38,991 - DEBUG - [<telegram.update.Update object at 0x00000265006334D0>]
 2024-06-15 19:22:38,991 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:38,991 - DEBUG - Entering: get_updates
 2024-06-15 19:22:38,991 - DEBUG - Processing Update: {'message': {'date': 1718468558, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [], 'caption_entities': [], 'message_id': 5259, 'new_chat_photo': [], 'photo': [], 'text': 'да', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950270}
 2024-06-15 19:22:39,014 - DEBUG - Entering: send_message
 2024-06-15 19:22:39,128 - DEBUG - {'date': 1718468559, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 7, 'length': 19}], 'caption_entities': [], 'message_id': 5260, 'new_chat_photo': [], 'photo': [], 'text': 'Адреса xusasa_rame25@bk.ru уже существует с id: 11', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:39,129 - DEBUG - Exiting: send_message
 2024-06-15 19:22:39,130 - DEBUG - Entering: send_message
 2024-06-15 19:22:39,204 - DEBUG - {'date': 1718468559, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 7, 'length': 21}], 'caption_entities': [], 'message_id': 5261, 'new_chat_photo': [], 'photo': [], 'text': 'Адреса curid_akimi68@mail.ru уже существует с id: 12', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:39,204 - DEBUG - Exiting: send_message
 2024-06-15 19:22:39,206 - DEBUG - Entering: send_message
 2024-06-15 19:22:39,310 - DEBUG - {'date': 1718468559, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 7, 'length': 23}], 'caption_entities': [], 'message_id': 5262, 'new_chat_photo': [], 'photo': [], 'text': 'Адреса venet_ikeya28@yandex.ru уже существует с id: 13', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:39,310 - DEBUG - Exiting: send_message
 2024-06-15 19:22:39,310 - DEBUG - Entering: send_message
 2024-06-15 19:22:39,412 - DEBUG - {'date': 1718468559, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 7, 'length': 25}], 'caption_entities': [], 'message_id': 5263, 'new_chat_photo': [], 'photo': [], 'text': 'Адреса rariwu-fofi40@hotmail.com уже существует с id: 14', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:39,412 - DEBUG - Exiting: send_message
 2024-06-15 19:22:39,413 - DEBUG - Entering: send_message
 2024-06-15 19:22:39,519 - DEBUG - {'date': 1718468559, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 7, 'length': 19}], 'caption_entities': [], 'message_id': 5264, 'new_chat_photo': [], 'photo': [], 'text': 'Адреса -yutuja97@yahoo.com уже существует с id: 16', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:39,519 - DEBUG - Exiting: send_message
 2024-06-15 19:22:41,632 - DEBUG - Getting updates: [288950271]
 2024-06-15 19:22:41,632 - DEBUG - [<telegram.update.Update object at 0x00000265006337D0>]
 2024-06-15 19:22:41,633 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:41,633 - DEBUG - Entering: get_updates
 2024-06-15 19:22:41,633 - DEBUG - Processing Update: {'message': {'date': 1718468561, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 11}], 'caption_entities': [], 'message_id': 5265, 'new_chat_photo': [], 'photo': [], 'text': '/get_emails', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950271}
 2024-06-15 19:22:42,070 - DEBUG - Looking for jobs to run
 2024-06-15 19:22:42,070 - INFO - Removed job 94fb6096f6614faf8215ee543efffc36
 2024-06-15 19:22:42,070 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:22:42,070 - INFO - Running job "<lambda> (trigger: date[2024-06-15 16:22:42 UTC], next run at: 2024-06-15 16:22:42 UTC)" (scheduled at 2024-06-15 16:22:42.069089+00:00)
 2024-06-15 19:22:42,070 - INFO - Job "<lambda> (trigger: date[2024-06-15 16:22:42 UTC], next run at: 2024-06-15 16:22:42 UTC)" executed successfully
 2024-06-15 19:22:46,284 - DEBUG - Getting updates: [288950272]
 2024-06-15 19:22:46,284 - DEBUG - [<telegram.update.Update object at 0x0000026500633590>]
 2024-06-15 19:22:46,284 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:46,284 - DEBUG - Entering: get_updates
 2024-06-15 19:22:46,284 - DEBUG - Processing Update: {'message': {'date': 1718468566, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 11}], 'caption_entities': [], 'message_id': 5266, 'new_chat_photo': [], 'photo': [], 'text': '/get_emails', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'egorm3388', 'language_code': 'ru', 'is_bot': False, 'first_name': 'Егор', 'id': 1031374406}}, 'update_id': 288950272}
 2024-06-15 19:22:46,310 - DEBUG - Entering: send_message
 2024-06-15 19:22:46,436 - DEBUG - {'date': 1718468566, 'new_chat_members': [], 'chat': {'id': 1031374406, 'username': 'egorm3388', 'type': 'private', 'first_name': 'Егор'}, 'supergroup_chat_created': False, 'group_chat_created': False, 'entities': [{'type': 'email', 'offset': 28, 'length': 21}, {'type': 'email', 'offset': 52, 'length': 25}, {'type': 'email', 'offset': 80, 'length': 23}, {'type': 'email', 'offset': 106, 'length': 23}, {'type': 'email', 'offset': 132, 'length': 25}, {'type': 'email', 'offset': 160, 'length': 21}, {'type': 'email', 'offset': 184, 'length': 25}, {'type': 'email', 'offset': 212, 'length': 23}, {'type': 'email', 'offset': 238, 'length': 23}, {'type': 'email', 'offset': 265, 'length': 25}, {'type': 'email', 'offset': 294, 'length': 19}, {'type': 'email', 'offset': 317, 'length': 21}, {'type': 'email', 'offset': 342, 'length': 23}, {'type': 'email', 'offset': 369, 'length': 25}, {'type': 'email', 'offset': 398, 'length': 18}, {'type': 'email', 'offset': 420, 'length': 19}], 'caption_entities': [], 'message_id': 5267, 'new_chat_photo': [], 'photo': [], 'text': 'Список электронных писем:\n1 geja_laburi18@list.ru\n2 cozuxop-ige82@internet.ru\n3 diliye_paji37@yandex.ru\n4 sexopo_tuli21@gmail.com\n5 nogikow_azi60@hotmail.com\n6 geja_laburi18@list.ru\n7 cozuxop-ige82@internet.ru\n8 diliye_paji37@yandex.ru\n9 sexopo_tuli21@gmail.com\n10 nogikow_azi60@hotmail.com\n11 xusasa_rame25@bk.ru\n12 curid_akimi68@mail.ru\n13 venet_ikeya28@yandex.ru\n14 rariwu-fofi40@hotmail.com\n15 yutuja97@yahoo.com\n16 -yutuja97@yahoo.com', 'channel_chat_created': False, 'delete_chat_photo': False, 'from': {'username': 'PT_TEST_1999_bot', 'is_bot': True, 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:22:46,437 - DEBUG - Exiting: send_message
 2024-06-15 19:22:56,377 - DEBUG - No new updates found.
 2024-06-15 19:22:56,377 - DEBUG - []
 2024-06-15 19:22:56,377 - DEBUG - Exiting: get_updates
 2024-06-15 19:22:56,377 - DEBUG - Entering: get_updates
 2024-06-15 19:23:06,439 - DEBUG - No new updates found.
 2024-06-15 19:23:06,440 - DEBUG - []
 2024-06-15 19:23:06,440 - DEBUG - Exiting: get_updates
 2024-06-15 19:23:06,440 - DEBUG - Entering: get_updates
 2024-06-15 19:23:16,548 - DEBUG - No new updates found.
 2024-06-15 19:23:16,548 - DEBUG - []
 2024-06-15 19:23:16,548 - DEBUG - Exiting: get_updates
 2024-06-15 19:23:16,548 - DEBUG - Entering: get_updates
 2024-06-15 19:23:26,686 - DEBUG - No new updates found.
 2024-06-15 19:23:26,687 - DEBUG - []
 2024-06-15 19:23:26,687 - DEBUG - Exiting: get_updates
 2024-06-15 19:23:26,687 - DEBUG - Entering: get_updates
 2024-06-15 19:23:36,743 - DEBUG - No new updates found.
 2024-06-15 19:23:36,744 - DEBUG - []
 2024-06-15 19:23:36,744 - DEBUG - Exiting: get_updates
 2024-06-15 19:23:36,744 - DEBUG - Entering: get_updates
 2024-06-15 19:23:46,805 - DEBUG - No new updates found.
 2024-06-15 19:23:46,805 - DEBUG - []
 2024-06-15 19:23:46,805 - DEBUG - Exiting: get_updates
 2024-06-15 19:23:46,805 - DEBUG - Entering: get_updates
 2024-06-15 19:23:56,861 - DEBUG - No new updates found.
 2024-06-15 19:23:56,862 - DEBUG - []
 2024-06-15 19:23:56,862 - DEBUG - Exiting: get_updates
 2024-06-15 19:23:56,862 - DEBUG - Entering: get_updates
 2024-06-15 19:24:06,920 - DEBUG - No new updates found.
 2024-06-15 19:24:06,920 - DEBUG - []
 2024-06-15 19:24:06,920 - DEBUG - Exiting: get_updates
 2024-06-15 19:24:06,920 - DEBUG - Entering: get_updates
 2024-06-15 19:24:16,987 - DEBUG - No new updates found.
 2024-06-15 19:24:16,987 - DEBUG - []
 2024-06-15 19:24:16,987 - DEBUG - Exiting: get_updates
 2024-06-15 19:24:16,987 - DEBUG - Entering: get_updates
 2024-06-15 19:24:27,102 - DEBUG - No new updates found.
 2024-06-15 19:24:27,102 - DEBUG - []
 2024-06-15 19:24:27,102 - DEBUG - Exiting: get_updates
 2024-06-15 19:24:27,102 - DEBUG - Entering: get_updates
 2024-06-15 19:24:37,239 - DEBUG - No new updates found.
 2024-06-15 19:24:37,239 - DEBUG - []
 2024-06-15 19:24:37,239 - DEBUG - Exiting: get_updates
 2024-06-15 19:24:37,239 - DEBUG - Entering: get_updates
 2024-06-15 19:24:47,296 - DEBUG - No new updates found.
 2024-06-15 19:24:47,296 - DEBUG - []
 2024-06-15 19:24:47,297 - DEBUG - Exiting: get_updates
 2024-06-15 19:24:47,297 - DEBUG - Entering: get_updates
 2024-06-15 19:24:57,376 - DEBUG - No new updates found.
 2024-06-15 19:24:57,376 - DEBUG - []
 2024-06-15 19:24:57,376 - DEBUG - Exiting: get_updates
 2024-06-15 19:24:57,376 - DEBUG - Entering: get_updates
 2024-06-15 19:25:07,450 - DEBUG - No new updates found.
 2024-06-15 19:25:07,450 - DEBUG - []
 2024-06-15 19:25:07,450 - DEBUG - Exiting: get_updates
 2024-06-15 19:25:07,450 - DEBUG - Entering: get_updates
 2024-06-15 19:25:17,513 - DEBUG - No new updates found.
 2024-06-15 19:25:17,513 - DEBUG - []
 2024-06-15 19:25:17,513 - DEBUG - Exiting: get_updates
 2024-06-15 19:25:17,513 - DEBUG - Entering: get_updates
 2024-06-15 19:25:27,619 - DEBUG - No new updates found.
 2024-06-15 19:25:27,619 - DEBUG - []
 2024-06-15 19:25:27,620 - DEBUG - Exiting: get_updates
 2024-06-15 19:25:27,620 - DEBUG - Entering: get_updates
 2024-06-15 19:25:37,683 - DEBUG - No new updates found.
 2024-06-15 19:25:37,683 - DEBUG - []
 2024-06-15 19:25:37,683 - DEBUG - Exiting: get_updates
 2024-06-15 19:25:37,683 - DEBUG - Entering: get_updates
 2024-06-15 19:25:47,734 - DEBUG - No new updates found.
 2024-06-15 19:25:47,734 - DEBUG - []
 2024-06-15 19:25:47,734 - DEBUG - Exiting: get_updates
 2024-06-15 19:25:47,734 - DEBUG - Entering: get_updates
 2024-06-15 19:25:57,827 - DEBUG - No new updates found.
 2024-06-15 19:25:57,828 - DEBUG - []
 2024-06-15 19:25:57,828 - DEBUG - Exiting: get_updates
 2024-06-15 19:25:57,828 - DEBUG - Entering: get_updates
 2024-06-15 19:26:07,958 - DEBUG - No new updates found.
 2024-06-15 19:26:07,958 - DEBUG - []
 2024-06-15 19:26:07,958 - DEBUG - Exiting: get_updates
 2024-06-15 19:26:07,958 - DEBUG - Entering: get_updates
 2024-06-15 19:26:18,102 - DEBUG - No new updates found.
 2024-06-15 19:26:18,103 - DEBUG - []
 2024-06-15 19:26:18,103 - DEBUG - Exiting: get_updates
 2024-06-15 19:26:18,103 - DEBUG - Entering: get_updates
 2024-06-15 19:26:28,160 - DEBUG - No new updates found.
 2024-06-15 19:26:28,160 - DEBUG - []
 2024-06-15 19:26:28,160 - DEBUG - Exiting: get_updates
 2024-06-15 19:26:28,160 - DEBUG - Entering: get_updates
 2024-06-15 19:26:38,275 - DEBUG - No new updates found.
 2024-06-15 19:26:38,275 - DEBUG - []
 2024-06-15 19:26:38,275 - DEBUG - Exiting: get_updates
 2024-06-15 19:26:38,275 - DEBUG - Entering: get_updates
 2024-06-15 19:26:48,393 - DEBUG - No new updates found.
 2024-06-15 19:26:48,393 - DEBUG - []
 2024-06-15 19:26:48,393 - DEBUG - Exiting: get_updates
 2024-06-15 19:26:48,393 - DEBUG - Entering: get_updates
 2024-06-15 19:26:58,447 - DEBUG - No new updates found.
 2024-06-15 19:26:58,447 - DEBUG - []
 2024-06-15 19:26:58,447 - DEBUG - Exiting: get_updates
 2024-06-15 19:26:58,447 - DEBUG - Entering: get_updates
 2024-06-15 19:27:08,495 - DEBUG - No new updates found.
 2024-06-15 19:27:08,495 - DEBUG - []
 2024-06-15 19:27:08,495 - DEBUG - Exiting: get_updates
 2024-06-15 19:27:08,495 - DEBUG - Entering: get_updates
 2024-06-15 19:27:18,555 - DEBUG - No new updates found.
 2024-06-15 19:27:18,555 - DEBUG - []
 2024-06-15 19:27:18,555 - DEBUG - Exiting: get_updates
 2024-06-15 19:27:18,555 - DEBUG - Entering: get_updates
 2024-06-15 19:27:28,656 - DEBUG - No new updates found.
 2024-06-15 19:27:28,656 - DEBUG - []
 2024-06-15 19:27:28,656 - DEBUG - Exiting: get_updates
 2024-06-15 19:27:28,656 - DEBUG - Entering: get_updates
 2024-06-15 19:27:38,713 - DEBUG - No new updates found.
 2024-06-15 19:27:38,713 - DEBUG - []
 2024-06-15 19:27:38,713 - DEBUG - Exiting: get_updates
 2024-06-15 19:27:38,713 - DEBUG - Entering: get_updates
 2024-06-15 19:27:48,769 - DEBUG - No new updates found.
 2024-06-15 19:27:48,769 - DEBUG - []
 2024-06-15 19:27:48,769 - DEBUG - Exiting: get_updates
 2024-06-15 19:27:48,769 - DEBUG - Entering: get_updates
 2024-06-15 19:27:58,823 - DEBUG - No new updates found.
 2024-06-15 19:27:58,823 - DEBUG - []
 2024-06-15 19:27:58,823 - DEBUG - Exiting: get_updates
 2024-06-15 19:27:58,823 - DEBUG - Entering: get_updates
 2024-06-15 19:28:08,898 - DEBUG - No new updates found.
 2024-06-15 19:28:08,898 - DEBUG - []
 2024-06-15 19:28:08,898 - DEBUG - Exiting: get_updates
 2024-06-15 19:28:08,898 - DEBUG - Entering: get_updates
 2024-06-15 19:28:18,961 - DEBUG - No new updates found.
 2024-06-15 19:28:18,961 - DEBUG - []
 2024-06-15 19:28:18,961 - DEBUG - Exiting: get_updates
 2024-06-15 19:28:18,961 - DEBUG - Entering: get_updates
 2024-06-15 19:28:29,014 - DEBUG - No new updates found.
 2024-06-15 19:28:29,015 - DEBUG - []
 2024-06-15 19:28:29,015 - DEBUG - Exiting: get_updates
 2024-06-15 19:28:29,015 - DEBUG - Entering: get_updates
 2024-06-15 19:28:39,107 - DEBUG - No new updates found.
 2024-06-15 19:28:39,107 - DEBUG - []
 2024-06-15 19:28:39,107 - DEBUG - Exiting: get_updates
 2024-06-15 19:28:39,107 - DEBUG - Entering: get_updates
 2024-06-15 19:28:49,243 - DEBUG - No new updates found.
 2024-06-15 19:28:49,244 - DEBUG - []
 2024-06-15 19:28:49,244 - DEBUG - Exiting: get_updates
 2024-06-15 19:28:49,244 - DEBUG - Entering: get_updates
 2024-06-15 19:28:59,292 - DEBUG - No new updates found.
 2024-06-15 19:28:59,293 - DEBUG - []
 2024-06-15 19:28:59,293 - DEBUG - Exiting: get_updates
 2024-06-15 19:28:59,293 - DEBUG - Entering: get_updates
 2024-06-15 19:29:09,341 - DEBUG - No new updates found.
 2024-06-15 19:29:09,341 - DEBUG - []
 2024-06-15 19:29:09,341 - DEBUG - Exiting: get_updates
 2024-06-15 19:29:09,341 - DEBUG - Entering: get_updates
 2024-06-15 19:29:19,404 - DEBUG - No new updates found.
 2024-06-15 19:29:19,404 - DEBUG - []
 2024-06-15 19:29:19,405 - DEBUG - Exiting: get_updates
 2024-06-15 19:29:19,405 - DEBUG - Entering: get_updates
 2024-06-15 19:29:29,487 - DEBUG - No new updates found.
 2024-06-15 19:29:29,487 - DEBUG - []
 2024-06-15 19:29:29,487 - DEBUG - Exiting: get_updates
 2024-06-15 19:29:29,487 - DEBUG - Entering: get_updates
 2024-06-15 19:29:39,624 - DEBUG - No new updates found.
 2024-06-15 19:29:39,624 - DEBUG - []
 2024-06-15 19:29:39,624 - DEBUG - Exiting: get_updates
 2024-06-15 19:29:39,624 - DEBUG - Entering: get_updates
 2024-06-15 19:29:49,740 - DEBUG - No new updates found.
 2024-06-15 19:29:49,740 - DEBUG - []
 2024-06-15 19:29:49,740 - DEBUG - Exiting: get_updates
 2024-06-15 19:29:49,740 - DEBUG - Entering: get_updates
 2024-06-15 19:29:59,912 - DEBUG - No new updates found.
 2024-06-15 19:29:59,912 - DEBUG - []
 2024-06-15 19:29:59,912 - DEBUG - Exiting: get_updates
 2024-06-15 19:29:59,912 - DEBUG - Entering: get_updates
 2024-06-15 19:30:09,965 - DEBUG - No new updates found.
 2024-06-15 19:30:09,965 - DEBUG - []
 2024-06-15 19:30:09,965 - DEBUG - Exiting: get_updates
 2024-06-15 19:30:09,965 - DEBUG - Entering: get_updates
 2024-06-15 19:30:20,071 - DEBUG - No new updates found.
 2024-06-15 19:30:20,072 - DEBUG - []
 2024-06-15 19:30:20,072 - DEBUG - Exiting: get_updates
 2024-06-15 19:30:20,072 - DEBUG - Entering: get_updates
 2024-06-15 19:30:30,210 - DEBUG - No new updates found.
 2024-06-15 19:30:30,210 - DEBUG - []
 2024-06-15 19:30:30,210 - DEBUG - Exiting: get_updates
 2024-06-15 19:30:30,210 - DEBUG - Entering: get_updates
 2024-06-15 19:30:40,261 - DEBUG - No new updates found.
 2024-06-15 19:30:40,261 - DEBUG - []
 2024-06-15 19:30:40,261 - DEBUG - Exiting: get_updates
 2024-06-15 19:30:40,261 - DEBUG - Entering: get_updates
 2024-06-15 19:30:50,324 - DEBUG - No new updates found.
 2024-06-15 19:30:50,324 - DEBUG - []
 2024-06-15 19:30:50,324 - DEBUG - Exiting: get_updates
 2024-06-15 19:30:50,324 - DEBUG - Entering: get_updates
 2024-06-15 19:31:00,419 - DEBUG - No new updates found.
 2024-06-15 19:31:00,419 - DEBUG - []
 2024-06-15 19:31:00,419 - DEBUG - Exiting: get_updates
 2024-06-15 19:31:00,419 - DEBUG - Entering: get_updates
 2024-06-15 19:31:10,555 - DEBUG - No new updates found.
 2024-06-15 19:31:10,555 - DEBUG - []
 2024-06-15 19:31:10,555 - DEBUG - Exiting: get_updates
 2024-06-15 19:31:10,555 - DEBUG - Entering: get_updates
 2024-06-15 19:31:20,692 - DEBUG - No new updates found.
 2024-06-15 19:31:20,692 - DEBUG - []
 2024-06-15 19:31:20,692 - DEBUG - Exiting: get_updates
 2024-06-15 19:31:20,692 - DEBUG - Entering: get_updates
 2024-06-15 19:31:30,830 - DEBUG - No new updates found.
 2024-06-15 19:31:30,830 - DEBUG - []
 2024-06-15 19:31:30,830 - DEBUG - Exiting: get_updates
 2024-06-15 19:31:30,830 - DEBUG - Entering: get_updates
 2024-06-15 19:31:40,968 - DEBUG - No new updates found.
 2024-06-15 19:31:40,968 - DEBUG - []
 2024-06-15 19:31:40,968 - DEBUG - Exiting: get_updates
 2024-06-15 19:31:40,968 - DEBUG - Entering: get_updates
 2024-06-15 19:31:51,017 - DEBUG - No new updates found.
 2024-06-15 19:31:51,017 - DEBUG - []
 2024-06-15 19:31:51,017 - DEBUG - Exiting: get_updates
 2024-06-15 19:31:51,017 - DEBUG - Entering: get_updates
 2024-06-15 19:32:01,139 - DEBUG - No new updates found.
 2024-06-15 19:32:01,140 - DEBUG - []
 2024-06-15 19:32:01,140 - DEBUG - Exiting: get_updates
 2024-06-15 19:32:01,140 - DEBUG - Entering: get_updates
 2024-06-15 19:32:11,277 - DEBUG - No new updates found.
 2024-06-15 19:32:11,278 - DEBUG - []
 2024-06-15 19:32:11,278 - DEBUG - Exiting: get_updates
 2024-06-15 19:32:11,278 - DEBUG - Entering: get_updates
 2024-06-15 19:32:21,329 - DEBUG - No new updates found.
 2024-06-15 19:32:21,329 - DEBUG - []
 2024-06-15 19:32:21,329 - DEBUG - Exiting: get_updates
 2024-06-15 19:32:21,329 - DEBUG - Entering: get_updates
 2024-06-15 19:32:31,451 - DEBUG - No new updates found.
 2024-06-15 19:32:31,451 - DEBUG - []
 2024-06-15 19:32:31,451 - DEBUG - Exiting: get_updates
 2024-06-15 19:32:31,451 - DEBUG - Entering: get_updates
 2024-06-15 19:32:41,511 - DEBUG - No new updates found.
 2024-06-15 19:32:41,511 - DEBUG - []
 2024-06-15 19:32:41,511 - DEBUG - Exiting: get_updates
 2024-06-15 19:32:41,511 - DEBUG - Entering: get_updates
 2024-06-15 19:32:51,623 - DEBUG - No new updates found.
 2024-06-15 19:32:51,623 - DEBUG - []
 2024-06-15 19:32:51,623 - DEBUG - Exiting: get_updates
 2024-06-15 19:32:51,623 - DEBUG - Entering: get_updates
 2024-06-15 19:33:01,675 - DEBUG - No new updates found.
 2024-06-15 19:33:01,675 - DEBUG - []
 2024-06-15 19:33:01,675 - DEBUG - Exiting: get_updates
 2024-06-15 19:33:01,675 - DEBUG - Entering: get_updates
 2024-06-15 19:33:11,732 - DEBUG - No new updates found.
 2024-06-15 19:33:11,732 - DEBUG - []
 2024-06-15 19:33:11,732 - DEBUG - Exiting: get_updates
 2024-06-15 19:33:11,732 - DEBUG - Entering: get_updates
 2024-06-15 19:33:21,788 - DEBUG - No new updates found.
 2024-06-15 19:33:21,788 - DEBUG - []
 2024-06-15 19:33:21,788 - DEBUG - Exiting: get_updates
 2024-06-15 19:33:21,788 - DEBUG - Entering: get_updates
 2024-06-15 19:33:31,866 - DEBUG - No new updates found.
 2024-06-15 19:33:31,866 - DEBUG - []
 2024-06-15 19:33:31,867 - DEBUG - Exiting: get_updates
 2024-06-15 19:33:31,867 - DEBUG - Entering: get_updates
 2024-06-15 19:33:42,004 - DEBUG - No new updates found.
 2024-06-15 19:33:42,004 - DEBUG - []
 2024-06-15 19:33:42,004 - DEBUG - Exiting: get_updates
 2024-06-15 19:33:42,004 - DEBUG - Entering: get_updates
 2024-06-15 19:33:52,054 - DEBUG - No new updates found.
 2024-06-15 19:33:52,054 - DEBUG - []
 2024-06-15 19:33:52,055 - DEBUG - Exiting: get_updates
 2024-06-15 19:33:52,055 - DEBUG - Entering: get_updates
 2024-06-15 19:34:02,108 - DEBUG - No new updates found.
 2024-06-15 19:34:02,108 - DEBUG - []
 2024-06-15 19:34:02,108 - DEBUG - Exiting: get_updates
 2024-06-15 19:34:02,108 - DEBUG - Entering: get_updates
 2024-06-15 19:34:12,212 - DEBUG - No new updates found.
 2024-06-15 19:34:12,213 - DEBUG - []
 2024-06-15 19:34:12,213 - DEBUG - Exiting: get_updates
 2024-06-15 19:34:12,213 - DEBUG - Entering: get_updates
 2024-06-15 19:34:22,349 - DEBUG - No new updates found.
 2024-06-15 19:34:22,349 - DEBUG - []
 2024-06-15 19:34:22,349 - DEBUG - Exiting: get_updates
 2024-06-15 19:34:22,349 - DEBUG - Entering: get_updates
 2024-06-15 19:34:32,486 - DEBUG - No new updates found.
 2024-06-15 19:34:32,486 - DEBUG - []
 2024-06-15 19:34:32,486 - DEBUG - Exiting: get_updates
 2024-06-15 19:34:32,486 - DEBUG - Entering: get_updates
 2024-06-15 19:34:42,541 - DEBUG - No new updates found.
 2024-06-15 19:34:42,541 - DEBUG - []
 2024-06-15 19:34:42,542 - DEBUG - Exiting: get_updates
 2024-06-15 19:34:42,542 - DEBUG - Entering: get_updates
 2024-06-15 19:34:52,641 - DEBUG - No new updates found.
 2024-06-15 19:34:52,641 - DEBUG - []
 2024-06-15 19:34:52,641 - DEBUG - Exiting: get_updates
 2024-06-15 19:34:52,641 - DEBUG - Entering: get_updates
 2024-06-15 19:35:02,796 - DEBUG - No new updates found.
 2024-06-15 19:35:02,796 - DEBUG - []
 2024-06-15 19:35:02,796 - DEBUG - Exiting: get_updates
 2024-06-15 19:35:02,798 - DEBUG - Entering: get_updates
 2024-06-15 19:35:12,849 - DEBUG - No new updates found.
 2024-06-15 19:35:12,849 - DEBUG - []
 2024-06-15 19:35:12,849 - DEBUG - Exiting: get_updates
 2024-06-15 19:35:12,849 - DEBUG - Entering: get_updates
 2024-06-15 19:35:22,943 - DEBUG - No new updates found.
 2024-06-15 19:35:22,944 - DEBUG - []
 2024-06-15 19:35:22,944 - DEBUG - Exiting: get_updates
 2024-06-15 19:35:22,944 - DEBUG - Entering: get_updates
 2024-06-15 19:35:32,996 - DEBUG - No new updates found.
 2024-06-15 19:35:32,996 - DEBUG - []
 2024-06-15 19:35:32,996 - DEBUG - Exiting: get_updates
 2024-06-15 19:35:32,996 - DEBUG - Entering: get_updates
 2024-06-15 19:35:43,050 - DEBUG - No new updates found.
 2024-06-15 19:35:43,050 - DEBUG - []
 2024-06-15 19:35:43,051 - DEBUG - Exiting: get_updates
 2024-06-15 19:35:43,051 - DEBUG - Entering: get_updates
 2024-06-15 19:35:53,132 - DEBUG - No new updates found.
 2024-06-15 19:35:53,132 - DEBUG - []
 2024-06-15 19:35:53,132 - DEBUG - Exiting: get_updates
 2024-06-15 19:35:53,132 - DEBUG - Entering: get_updates
 2024-06-15 19:36:03,521 - DEBUG - No new updates found.
 2024-06-15 19:36:03,521 - DEBUG - []
 2024-06-15 19:36:03,521 - DEBUG - Exiting: get_updates
 2024-06-15 19:36:03,521 - DEBUG - Entering: get_updates
 2024-06-15 19:36:13,569 - DEBUG - No new updates found.
 2024-06-15 19:36:13,569 - DEBUG - []
 2024-06-15 19:36:13,569 - DEBUG - Exiting: get_updates
 2024-06-15 19:36:13,569 - DEBUG - Entering: get_updates
 2024-06-15 19:36:15,802 - INFO - Received signal 2 (SIGINT), stopping...
 2024-06-15 19:36:15,803 - INFO - Scheduler has been shut down
 2024-06-15 19:36:15,803 - DEBUG - Looking for jobs to run
 2024-06-15 19:36:15,804 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:36:15,804 - DEBUG - Stopping Updater and Dispatcher...
 2024-06-15 19:36:15,804 - DEBUG - Requesting Dispatcher to stop...
 2024-06-15 19:36:15,874 - DEBUG - orderly stopping
 2024-06-15 19:36:15,874 - DEBUG - Dispatcher thread stopped
 2024-06-15 19:36:15,874 - DEBUG - Bot:6436348564:dispatcher - ended
 2024-06-15 19:36:15,905 - DEBUG - Waiting for async thread 1/4 to end
 2024-06-15 19:36:15,905 - DEBUG - Closing run_async thread Bot:6436348564:worker:2835125b-4fd8-4d97-91f0-13e3ad6d9a5f_1/4
 2024-06-15 19:36:15,905 - DEBUG - Closing run_async thread Bot:6436348564:worker:2835125b-4fd8-4d97-91f0-13e3ad6d9a5f_3/4
 2024-06-15 19:36:15,906 - DEBUG - Closing run_async thread Bot:6436348564:worker:2835125b-4fd8-4d97-91f0-13e3ad6d9a5f_2/4
 2024-06-15 19:36:15,906 - DEBUG - Closing run_async thread Bot:6436348564:worker:2835125b-4fd8-4d97-91f0-13e3ad6d9a5f_0/4
 2024-06-15 19:36:15,907 - DEBUG - async thread 1/4 has ended
 2024-06-15 19:36:15,907 - DEBUG - Waiting for async thread 2/4 to end
 2024-06-15 19:36:15,908 - DEBUG - async thread 2/4 has ended
 2024-06-15 19:36:15,908 - DEBUG - Waiting for async thread 3/4 to end
 2024-06-15 19:36:15,908 - DEBUG - async thread 3/4 has ended
 2024-06-15 19:36:15,908 - DEBUG - Waiting for async thread 4/4 to end
 2024-06-15 19:36:15,908 - DEBUG - async thread 4/4 has ended
 2024-06-15 19:36:15,908 - DEBUG - Waiting for Bot:6436348564:dispatcher thread to end
 2024-06-15 19:36:15,908 - DEBUG - Bot:6436348564:dispatcher thread has ended
 2024-06-15 19:36:15,908 - DEBUG - Waiting for Bot:6436348564:updater thread to end
 2024-06-15 19:36:23,692 - DEBUG - No new updates found.
 2024-06-15 19:36:23,692 - DEBUG - []
 2024-06-15 19:36:23,693 - DEBUG - Exiting: get_updates
 2024-06-15 19:36:23,693 - DEBUG - Bot:6436348564:updater - ended
 2024-06-15 19:36:23,693 - WARNING - Exiting immediately!
 2024-06-15 19:41:26,243 - DEBUG - Отладочная информация.
 2024-06-15 19:41:26,243 - INFO - Работает модуль logging.
 2024-06-15 19:41:26,243 - WARNING - Риск получения сообщения об ошибке.
 2024-06-15 19:41:26,243 - ERROR - Произошла ошибка.
 2024-06-15 19:41:26,243 - CRITICAL - Программа не может выполняться.
 2024-06-15 19:41:26,246 - DEBUG - Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x000001D14DD37BA0>
 2024-06-15 19:41:26,246 - INFO - Scheduler started
 2024-06-15 19:41:26,246 - DEBUG - Looking for jobs to run
 2024-06-15 19:41:26,246 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:41:26,246 - DEBUG - Entering: get_me
 2024-06-15 19:41:26,647 - DEBUG - {'can_read_all_group_messages': False, 'is_bot': True, 'supports_inline_queries': False, 'id': 6436348564, 'first_name': 'PT_test', 'username': 'PT_TEST_1999_bot', 'can_join_groups': True}
 2024-06-15 19:41:26,647 - DEBUG - Exiting: get_me
 2024-06-15 19:41:26,648 - DEBUG - Bot:6436348564:dispatcher - started
 2024-06-15 19:41:26,649 - DEBUG - Bot:6436348564:updater - started
 2024-06-15 19:41:26,649 - DEBUG - Updater thread started (polling)
 2024-06-15 19:41:26,649 - DEBUG - Start network loop retry bootstrap del webhook
 2024-06-15 19:41:26,649 - DEBUG - Deleting webhook
 2024-06-15 19:41:26,649 - DEBUG - Entering: delete_webhook
 2024-06-15 19:41:26,650 - DEBUG - Waiting for Dispatcher and polling to start
 2024-06-15 19:41:26,652 - DEBUG - Dispatcher started
 2024-06-15 19:41:26,709 - DEBUG - True
 2024-06-15 19:41:26,709 - DEBUG - Exiting: delete_webhook
 2024-06-15 19:41:26,709 - DEBUG - Bootstrap done
 2024-06-15 19:41:26,710 - DEBUG - Start network loop retry getting Updates
 2024-06-15 19:41:26,710 - DEBUG - Entering: send_message
 2024-06-15 19:41:26,710 - DEBUG - Entering: get_updates
 2024-06-15 19:41:26,797 - DEBUG - {'new_chat_members': [], 'new_chat_photo': [], 'message_id': 5268, 'supergroup_chat_created': False, 'text': 'Чего надо хозяин! Я твой бот. Я могу выполнять различные действия. Попробуй команду /start, чтобы узнать больше.', 'photo': [], 'channel_chat_created': False, 'group_chat_created': False, 'entities': [{'length': 6, 'offset': 84, 'type': 'bot_command'}], 'caption_entities': [], 'date': 1718469686, 'chat': {'first_name': 'Егор', 'username': 'egorm3388', 'id': 1031374406, 'type': 'private'}, 'delete_chat_photo': False, 'from': {'is_bot': True, 'id': 6436348564, 'first_name': 'PT_test', 'username': 'PT_TEST_1999_bot'}}
 2024-06-15 19:41:26,797 - DEBUG - Exiting: send_message
 2024-06-15 19:41:38,080 - DEBUG - No new updates found.
 2024-06-15 19:41:38,080 - DEBUG - []
 2024-06-15 19:41:38,080 - DEBUG - Exiting: get_updates
 2024-06-15 19:41:38,080 - DEBUG - Entering: get_updates
 2024-06-15 19:41:48,143 - DEBUG - No new updates found.
 2024-06-15 19:41:48,143 - DEBUG - []
 2024-06-15 19:41:48,143 - DEBUG - Exiting: get_updates
 2024-06-15 19:41:48,143 - DEBUG - Entering: get_updates
 2024-06-15 19:41:58,197 - DEBUG - No new updates found.
 2024-06-15 19:41:58,197 - DEBUG - []
 2024-06-15 19:41:58,197 - DEBUG - Exiting: get_updates
 2024-06-15 19:41:58,197 - DEBUG - Entering: get_updates
 2024-06-15 19:42:08,253 - DEBUG - No new updates found.
 2024-06-15 19:42:08,253 - DEBUG - []
 2024-06-15 19:42:08,253 - DEBUG - Exiting: get_updates
 2024-06-15 19:42:08,253 - DEBUG - Entering: get_updates
 2024-06-15 19:42:18,309 - DEBUG - No new updates found.
 2024-06-15 19:42:18,310 - DEBUG - []
 2024-06-15 19:42:18,310 - DEBUG - Exiting: get_updates
 2024-06-15 19:42:18,310 - DEBUG - Entering: get_updates
 2024-06-15 19:42:28,364 - DEBUG - No new updates found.
 2024-06-15 19:42:28,364 - DEBUG - []
 2024-06-15 19:42:28,364 - DEBUG - Exiting: get_updates
 2024-06-15 19:42:28,364 - DEBUG - Entering: get_updates
 2024-06-15 19:42:38,425 - DEBUG - No new updates found.
 2024-06-15 19:42:38,425 - DEBUG - []
 2024-06-15 19:42:38,425 - DEBUG - Exiting: get_updates
 2024-06-15 19:42:38,425 - DEBUG - Entering: get_updates
 2024-06-15 19:42:50,555 - DEBUG - Отладочная информация.
 2024-06-15 19:42:50,555 - INFO - Работает модуль logging.
 2024-06-15 19:42:50,555 - WARNING - Риск получения сообщения об ошибке.
 2024-06-15 19:42:50,555 - ERROR - Произошла ошибка.
 2024-06-15 19:42:50,555 - CRITICAL - Программа не может выполняться.
 2024-06-15 19:42:50,557 - DEBUG - Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x00000195EF737BA0>
 2024-06-15 19:42:50,558 - INFO - Scheduler started
 2024-06-15 19:42:50,558 - DEBUG - Looking for jobs to run
 2024-06-15 19:42:50,558 - DEBUG - Entering: get_me
 2024-06-15 19:42:50,558 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:42:50,939 - DEBUG - {'is_bot': True, 'username': 'PT_TEST_1999_bot', 'supports_inline_queries': False, 'first_name': 'PT_test', 'can_read_all_group_messages': False, 'can_join_groups': True, 'id': 6436348564}
 2024-06-15 19:42:50,939 - DEBUG - Exiting: get_me
 2024-06-15 19:42:50,939 - DEBUG - Bot:6436348564:dispatcher - started
 2024-06-15 19:42:50,940 - DEBUG - Bot:6436348564:updater - started
 2024-06-15 19:42:50,940 - DEBUG - Waiting for Dispatcher and polling to start
 2024-06-15 19:42:50,940 - DEBUG - Updater thread started (polling)
 2024-06-15 19:42:50,940 - DEBUG - Start network loop retry bootstrap del webhook
 2024-06-15 19:42:50,940 - DEBUG - Deleting webhook
 2024-06-15 19:42:50,940 - DEBUG - Entering: delete_webhook
 2024-06-15 19:42:50,941 - DEBUG - Dispatcher started
 2024-06-15 19:42:51,000 - DEBUG - True
 2024-06-15 19:42:51,000 - DEBUG - Exiting: delete_webhook
 2024-06-15 19:42:51,000 - DEBUG - Bootstrap done
 2024-06-15 19:42:51,000 - DEBUG - Start network loop retry getting Updates
 2024-06-15 19:42:51,001 - DEBUG - Entering: send_message
 2024-06-15 19:42:51,001 - DEBUG - Entering: get_updates
 2024-06-15 19:42:51,218 - DEBUG - {'supergroup_chat_created': False, 'entities': [{'offset': 84, 'length': 6, 'type': 'bot_command'}], 'new_chat_members': [], 'new_chat_photo': [], 'photo': [], 'chat': {'first_name': 'Егор', 'username': 'egorm3388', 'id': 1031374406, 'type': 'private'}, 'channel_chat_created': False, 'message_id': 5269, 'caption_entities': [], 'delete_chat_photo': False, 'date': 1718469771, 'group_chat_created': False, 'text': 'Чего надо хозяин! Я твой бот. Я могу выполнять различные действия. Попробуй команду /start, чтобы узнать больше.', 'from': {'is_bot': True, 'username': 'PT_TEST_1999_bot', 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:42:51,218 - DEBUG - Exiting: send_message
 2024-06-15 19:42:51,219 - DEBUG - Entering: send_photo
 2024-06-15 19:42:51,456 - DEBUG - {'supergroup_chat_created': False, 'entities': [], 'new_chat_members': [], 'new_chat_photo': [], 'photo': [{'file_id': 'AgACAgIAAxkDAAIUlmZtxIvTD729aRJXbSe2Jcd6wPyKAAJ24DEbkPFhSx8HKeMocHxzAQADAgADcwADNQQ', 'file_unique_id': 'AQADduAxG5DxYUt4', 'file_size': 2048, 'height': 84, 'width': 90}, {'file_id': 'AgACAgIAAxkDAAIUlmZtxIvTD729aRJXbSe2Jcd6wPyKAAJ24DEbkPFhSx8HKeMocHxzAQADAgADbQADNQQ', 'file_unique_id': 'AQADduAxG5DxYUty', 'file_size': 19012, 'height': 299, 'width': 320}, {'file_id': 'AgACAgIAAxkDAAIUlmZtxIvTD729aRJXbSe2Jcd6wPyKAAJ24DEbkPFhSx8HKeMocHxzAQADAgADeAADNQQ', 'file_unique_id': 'AQADduAxG5DxYUt9', 'file_size': 32706, 'height': 454, 'width': 486}], 'chat': {'first_name': 'Егор', 'username': 'egorm3388', 'id': 1031374406, 'type': 'private'}, 'channel_chat_created': False, 'message_id': 5270, 'caption_entities': [], 'delete_chat_photo': False, 'date': 1718469771, 'group_chat_created': False, 'from': {'is_bot': True, 'username': 'PT_TEST_1999_bot', 'first_name': 'PT_test', 'id': 6436348564}}
 2024-06-15 19:42:51,456 - DEBUG - Exiting: send_photo
 2024-06-15 19:42:56,897 - INFO - Received signal 2 (SIGINT), stopping...
 2024-06-15 19:42:56,898 - INFO - Scheduler has been shut down
 2024-06-15 19:42:56,898 - DEBUG - Looking for jobs to run
 2024-06-15 19:42:56,898 - DEBUG - No jobs; waiting until a job is added
 2024-06-15 19:42:56,898 - DEBUG - Stopping Updater and Dispatcher...
 2024-06-15 19:42:56,898 - DEBUG - Requesting Dispatcher to stop...
 2024-06-15 19:42:56,944 - DEBUG - orderly stopping
 2024-06-15 19:42:56,944 - DEBUG - Dispatcher thread stopped
 2024-06-15 19:42:56,944 - DEBUG - Bot:6436348564:dispatcher - ended
 2024-06-15 19:42:56,999 - DEBUG - Waiting for async thread 1/4 to end
 2024-06-15 19:42:56,999 - DEBUG - Closing run_async thread Bot:6436348564:worker:43d3ec17-9c18-43a6-a1b2-b26e2fe768d5_2/4
 2024-06-15 19:42:56,999 - DEBUG - Closing run_async thread Bot:6436348564:worker:43d3ec17-9c18-43a6-a1b2-b26e2fe768d5_1/4
 2024-06-15 19:42:57,000 - DEBUG - Closing run_async thread Bot:6436348564:worker:43d3ec17-9c18-43a6-a1b2-b26e2fe768d5_3/4
 2024-06-15 19:42:57,000 - DEBUG - Closing run_async thread Bot:6436348564:worker:43d3ec17-9c18-43a6-a1b2-b26e2fe768d5_0/4
 2024-06-15 19:42:57,000 - DEBUG - async thread 1/4 has ended
 2024-06-15 19:42:57,001 - DEBUG - Waiting for async thread 2/4 to end
 2024-06-15 19:42:57,001 - DEBUG - async thread 2/4 has ended
 2024-06-15 19:42:57,001 - DEBUG - Waiting for async thread 3/4 to end
 2024-06-15 19:42:57,001 - DEBUG - async thread 3/4 has ended
 2024-06-15 19:42:57,001 - DEBUG - Waiting for async thread 4/4 to end
 2024-06-15 19:42:57,001 - DEBUG - async thread 4/4 has ended
 2024-06-15 19:42:57,001 - DEBUG - Waiting for Bot:6436348564:dispatcher thread to end
 2024-06-15 19:42:57,001 - DEBUG - Bot:6436348564:dispatcher thread has ended
 2024-06-15 19:42:57,001 - DEBUG - Waiting for Bot:6436348564:updater thread to end
 2024-06-15 19:43:01,366 - DEBUG - No new updates found.
 2024-06-15 19:43:01,366 - DEBUG - []
 2024-06-15 19:43:01,366 - DEBUG - Exiting: get_updates
 2024-06-15 19:43:01,366 - DEBUG - Bot:6436348564:updater - ended
 2024-06-15 19:43:01,366 - WARNING - Exiting immediately!
